<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="item0"
        android:id="@+id/gridLayout"
        android:icon="@drawable/ic_gridlayoutbutton"
        app:showAsAction="always"
        />
</menu>