<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal">

    <!-- Rectangle 29 -->


    <!-- drawable/rectangle_2.xml -->
    <!--<View
        android:id="@+id/rectangle_2"
        android:layout_width="411dp"
        android:layout_height="255dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/teal"
        tools:ignore="MissingConstraints" />-->



    <!-- Bienvenido a tu diario -->
    <TextView
        android:id="@+id/bienvenido_diario"
        android:layout_width="337dp"
        android:layout_height="126dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:lineHeight="46sp"
        android:text="@string/bienvenido_diario"
        android:textAppearance="@style/bienvenido_"
        android:textColor="@color/white"
        android:textSize="48sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/mensaje_main_diario"
        android:layout_width="306dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/mensaje_main_diario"
        android:textColor="@color/navy_blue"
        android:textSize="12sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="377dp" />


</androidx.constraintlayout.widget.ConstraintLayout>